

#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=prasad
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

#security config
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=prasad
#spring.security.user.password=prasad
#spring.security.user.roles=ADMIN

